# APP_PORT=8002
APP_PORT=5432
PG_DB = postgres
PG_USER = postgres
PG_PASSWORD =Syed1996
PG_HOST=database-1.c7lnvowzgd8y.ap-south-1.rds.amazonaws.com
PG_POOL_MAX=5
PG_POOL_MIN=0 
PG_ACQUIRE = 30000
PG_IDLE=10000


